src/MediaPlayer/Controls/MediaPlayerTopControls.xaml

<UserControl x:Class="MediaPlayer.Controls.MediaPlayerTopControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <local:MediaPlayerButtons 
                x:Name="Shuffle"
                Tag="shuffle"
                Margin="15, 0, 0, 0"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <local:MediaPlayerButtons 
                x:Name="Up"
                Tag="up"/>
            <local:MediaPlayerButtons 
                x:Name="Down"
                Tag="down"/>
            <local:MediaPlayerButtons 
                x:Name="Del"
                Tag="del"/>
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <local:SoundButton
                x:Name="Sound"
                Margin="0, 0, 15, 0"/>
        </StackPanel>
    </Grid>
</UserControl>
