src/MediaPlayer/Controls/MediaPlayerButtons.xaml

<UserControl x:Class="MediaPlayer.Controls.MediaPlayerButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                CornerRadius="50"
                                BorderThickness="0"
                                BorderBrush="#333"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button 
            Width="50" 
            Height="50" 
            Background="Transparent"
            MouseEnter="_mouseEnter" 
            MouseLeave="_mouseLeave" 
            Click="_click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="Image" MaxWidth="30" MaxHeight="30"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
