src/MediaPlayer/Controls/MediaPlayerThePlayer.xaml

<UserControl x:Class="MediaPlayer.Controls.MediaPlayerThePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer.Controls"
             mc:Ignorable="d">
    <Grid AllowDrop="True" Drop="_onFilesDrop" Background="#333">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <local:MediaPlayerTopControls
            x:Name="TopControls"
            Grid.Row="0"/>

        <ListView x:Name="SongListView" 
                  Grid.Row="1"
                  BorderBrush="#333"
                  Background="#333">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="_onSongDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, Converter={StaticResource TruncateConverter}, ConverterParameter=50}" 
                                   Grid.Column="0"
                                   FontSize="{StaticResource FontM}"
                                   Foreground="#fff"
                                   FontWeight="Normal"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Duration}"
                                   Grid.Column="1"
                                   FontSize="{StaticResource FontM}"
                                   Foreground="#fff"
                                   FontWeight="DemiBold"
                                   TextWrapping="NoWrap"
                                   TextTrimming="WordEllipsis"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Slider 
            x:Name="SeekBar" 
            Style="{StaticResource Horizontal_Slider}"
            Grid.Row="2"
            Minimum="0" 
            Maximum="100"
            Value="0"
            VerticalAlignment="Center"
            ValueChanged="_seekBarValueChanged"
            PreviewMouseUp="_seekBarMouseUp"
            PreviewMouseDown="_seekBarMouseDown">
        </Slider>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:MediaPlayerBottomControls
            x:Name="BottomControls"/>
        </StackPanel>
    </Grid>
</UserControl>
